ewega/copilot-chargeback/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  github_organization:
    description: 'GitHub organization name'
    required: true
  github_team:
    description: 'GitHub team name (optional)'
    required: false
  github_cost_center_name:
    description: 'GitHub Cost Center Name'
    required: true

# Define your outputs here.
outputs:
  result:
    description: 'Result of the action'

runs:
  using: node20
  main: dist/index.js

ewega/copilot-chargeback/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_organization: 'test-org'
    github_team: 'test-team'
    github_cost_center_name: 'test-cost-center'